[tester]
name = 归乐


[user]
# 发送邮箱服务器
HOST_SERVER = smtp.exmail.qq.com
# 邮件发件人
FROM = chenxiaohuan@linghit.com
# 邮件收件人
TO =["857227598@qq.com;","chenxiaohuan@linghit.com;"]
#TO=chenxiaohuan@linghit.com
# 发送邮箱用户名/密码
user = chenxiaohuan@linghit.com
password = Xh940107
# 邮件主题
SUBJECT = 听芝测服接口自动化测试报告
